name: Run Colab Notebook

on:
  schedule:
    - cron: '15 12 * * *'  # รันทุกวันตอนตี  นาที = 15 , ชั่วโมง = 12
  workflow_dispatch:  # ให้รันเองได้ด้วยมือ

jobs:
  run-colab:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Jupyter
        run: pip install jupyter nbconvert

      - name: Run Notebook
        run: jupyter nbconvert --to notebook --execute your_notebook.ipynb
