name: Run Colab Notebook every day.

on:
  schedule:
    - cron: '58 1 * * *'  # รันทุกวันตอน 12:15 น.
    - cron: '58 11 * * *'  # รันทุกวันตอน 12:15 น.

jobs:
  run-colab:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Install Jupyter and dependencies
        run: |
          pip install jupyter nbconvert

      - name: Run Notebook
        run: jupyter nbconvert --to notebook --execute DCRTH.ipynb
